[33mcommit 016eb73d74238bd2cc36cc22ef294bd227148d42[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/mainpage[m[33m, [m[1;31morigin/feature/mainpage[m[33m)[m
Author: Tarn <jirayu.o@ku.th>
Date:   Mon Jul 31 20:41:04 2023 +0700

    make mainpage be alble to switch between scenes

[33mcommit e48d8e148ea5756e4717ca548e86419d30ab9760[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Tarn <jirayu.o@ku.th>
Date:   Mon Jul 31 11:58:44 2023 +0700

    Login feature
    
    Make fxml file. Works bu check the ID and password, if ID is wrong it won't check the password. Also make it possible to jump from login-register page. Add temporary main page to see if login works or no.
    There is a room to continue working on which is make it possible to return user object to identify who is the user that is currently using.

[33mcommit f18d10b84dc1f3ed7c425c600320cf0cfa7b8329[m
Author: Tarn <jirayu.o@ku.th>
Date:   Mon Jul 31 09:48:39 2023 +0700

    Register Feature
    
    I created fxml file with essential components. The controller works by get text from each fields and do some comparing then when everything is correct, it writes username and password to csv file

[33mcommit fe2391955cf756b31cb282419d78df268b6ecf12[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Jul 21 11:37:27 2023 +0000

    Initialize develop
