<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.AdminPageController">
   <children>
      <TableView layoutX="101.0" layoutY="96.0" prefHeight="593.0" prefWidth="667.0">
        <columns>
          <TableColumn prefWidth="120.0" text="ID" />
          <TableColumn minWidth="0.0" prefWidth="120.0" text="NAME" />
            <TableColumn prefWidth="426.0" text="INFO" />
        </columns>
      </TableView>
      <ImageView fitHeight="186.0" fitWidth="228.0" layoutX="904.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="894.0" layoutY="341.0" text="ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="894.0" layoutY="392.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="894.0" layoutY="448.0" text="Log in info">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="894.0" layoutY="523.0" mnemonicParsing="false" text="View Profile">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="idLabel" layoutX="1094.0" layoutY="341.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="1094.0" layoutY="392.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="logLabel" layoutX="1094.0" layoutY="448.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="41.0" text="User Login Information">
         <font>
            <Font name="Calibri Bold" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
