<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.AdminPageController">
   <children>
      <TableView fx:id="usersLogTableView" layoutX="101.0" layoutY="96.0" prefHeight="593.0" prefWidth="667.0">
        <columns>
          <TableColumn prefWidth="120.0" text="ID" />
          <TableColumn minWidth="0.0" prefWidth="120.0" text="NAME" />
            <TableColumn prefWidth="426.0" text="INFO" />
        </columns>
      </TableView>
      <ImageView fitHeight="186.0" fitWidth="228.0" layoutX="904.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="101.0" layoutY="41.0" text="User Login Information">
         <font>
            <Font name="Calibri Bold" size="33.0" />
         </font>
      </Label>
      <Pane layoutX="804.0" layoutY="96.0" prefHeight="587.0" prefWidth="438.0">
         <children>
            <ImageView fx:id="profileImageView" fitHeight="240.0" fitWidth="287.0" layoutX="76.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="usernameTagLabel" layoutX="76.0" layoutY="285.0" text="Username" visible="false" />
            <Label fx:id="nameTagLabel" layoutX="76.0" layoutY="337.0" text="Name" visible="false" />
            <Label fx:id="usernameLabel" layoutX="220.0" layoutY="285.0" />
            <Label fx:id="nameLabel" layoutX="220.0" layoutY="337.0" />
            <Label fx:id="errorLabel" layoutX="115.0" layoutY="448.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
