<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.CreateTeamController">
   <children>
      <Label layoutX="324.0" layoutY="233.0" text="ชื่อทีม">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="318.0" layoutY="90.0" text="Create New Team">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="315.0" text="จำนวนคนร่วมทีม">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="396.0" text="กำหนดการเปิดรับสมัครทีม">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="485.0" text="กำหนดการปิดรับสมัครทีม">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="teamNameTextField" layoutX="440.0" layoutY="233.0" prefHeight="35.0" prefWidth="351.0" />
      <TextField fx:id="numPeopleTextField" layoutX="541.0" layoutY="315.0" prefHeight="35.0" prefWidth="250.0" />
      <DatePicker fx:id="startDateDatePicker" layoutX="617.0" layoutY="396.0" prefHeight="35.0" prefWidth="174.0" />
      <DatePicker fx:id="endDateDatePicker" layoutX="617.0" layoutY="485.0" prefHeight="35.0" prefWidth="174.0" />
      <Button fx:id="handleCreateTeamButton" layoutX="663.0" layoutY="574.0" mnemonicParsing="false" text="Create New Team">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
