<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1330.0" stylesheets="@../style/stylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="800.0" prefWidth="1330.0" vbarPolicy="ALWAYS">
        <content>
            <VBox>
               <children>
                  <Label text="Creators of This Program">
                     <font>
                        <Font name="Calibri" size="60.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="373.0" prefWidth="1310.0">
                     <children>
                        <ImageView fitHeight="136.0" fitWidth="143.0" layoutX="39.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
                        <Label contentDisplay="TOP" layoutX="219.0" layoutY="43.0" prefHeight="107.0" prefWidth="133.0" text="นายจิรายุ โออุไร &#10;ชื่อเล่น ตาล &#10;รหัสนิสิต 6510405407" wrapText="true" />
                     </children>
                  </Pane>
               </children>
            </VBox>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
