<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.EventManagementController">
   <children>
      <Label layoutX="158.0" layoutY="85.0" text="Event Management">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="182.0" text="ชื่อ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="214.0" text="รายละเอียด">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="250.0" text="หมวดหมู่">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="283.0" text="อัปโหลดรูป">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="318.0" text="สถานที่จัดอีเวนต์">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="354.0" text="กำหนดการเริ่มอีเวนต์">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="392.0" text="กำหนดการสิ้นสุดอีเวนต์">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="497.0" text="การเปิดรับผู้เข้าร่วมอีเวนต์">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="375.0" layoutY="498.0" text="จำนวนผู้เข้าร่วม">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="375.0" layoutY="531.0" text="ช่วงเวลาเปิดรับสมัคร">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="375.0" layoutY="565.0" text="ช่วงเวลาปิดรับสมัคร">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="132.0" layoutY="589.0" text="การเปิดรับผู้เข้าร่วมอีเวนต์">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="866.0" layoutY="652.0" mnemonicParsing="false" onAction="#handleManageTeamButton" text="จัดการทีม">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="699.0" layoutY="652.0" mnemonicParsing="false" onAction="#EventPartiManagementButton" text="จัดการผู้เข้าร่วม">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="maxParticipantTextField" layoutX="579.0" layoutY="498.0" />
      <DatePicker fx:id="startDatePicker" layoutX="354.0" layoutY="357.0" />
      <DatePicker fx:id="endDatePicker" layoutX="354.0" layoutY="394.0" />
      <DatePicker fx:id="startJoinDatePicker" layoutX="578.0" layoutY="531.0" prefHeight="26.0" prefWidth="150.0" />
      <DatePicker fx:id="closingJoinDatePicker" layoutX="578.0" layoutY="566.0" prefHeight="20.0" prefWidth="150.0" />
      <Button layoutX="33.0" layoutY="30.0" mnemonicParsing="false" onAction="#backToYourCreatedEvents" text="Back">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="eventNameTextField" editable="true" layoutX="354.0" layoutY="182.0" prefHeight="26.0" prefWidth="199.0" />
      <TextField fx:id="placeTextField" editable="true" layoutX="354.0" layoutY="318.0" prefHeight="26.0" prefWidth="199.0" />
      <TextField fx:id="eventInfoTextField" editable="true" layoutX="354.0" layoutY="217.0" prefHeight="26.0" prefWidth="199.0" />
      <Label layoutX="133.0" layoutY="456.0" text="เพิ่มข้อมูลอีเวนต์ของคุณ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="eventChoiceBox" layoutX="354.0" layoutY="251.0" prefHeight="26.0" prefWidth="199.0" />
      <Button fx:id="editImageButton" layoutX="354.0" layoutY="284.0" mnemonicParsing="false" onAction="#uploadImage" text="Upload" />
      <Button fx:id="saveEventEditButton" layoutX="388.0" layoutY="656.0" mnemonicParsing="false" onAction="#saveEventEditButton" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="eventImageView" fitHeight="150.0" fitWidth="200.0" layoutX="654.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
