<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.EventParticipantManagementController">
   <children>
      <Label layoutX="104.0" layoutY="31.0" text=" Event Participant Management">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="eventParticipantTableView" layoutX="61.0" layoutY="169.0" prefHeight="502.0" prefWidth="483.0">
        <columns>
            <TableColumn fx:id="partiNameColumn" prefWidth="205.60004806518555" text="Name" />
            <TableColumn fx:id="partiUsernameColumn" minWidth="0.0" prefWidth="132.79995727539062" text="Username" />
            <TableColumn fx:id="approvedColumn" minWidth="2.4000244140625" prefWidth="144.79998779296875" text=" Approved Status" />
        </columns>
      </TableView>
      <Button layoutX="29.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleBackToEventManagementButton" text="Back">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="75.0" layoutY="132.0" text="รายชื่อผู้เข้าร่วมอีเวนต์" textFill="BLUE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="eventName" layoutX="75.0" layoutY="98.0" text="eventName">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="458.0" layoutY="708.0" mnemonicParsing="false" onAction="#goToEditParticipant" text="ระงับสิทธิ์">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Line endX="-100.0" endY="800.0" layoutX="700.0" layoutY="10.0" startX="-100.0" />
      <TableView fx:id="activityParticipantTableView" layoutX="635.0" layoutY="110.0" prefHeight="450.0" prefWidth="500.0">
         <columns>
            <TableColumn prefWidth="101.60003662109375" text="วันที่" />
            <TableColumn prefWidth="92.7999267578125" text="เวลา" />
            <TableColumn prefWidth="305.5999755859375" text="รายละเอียด" />
         </columns>
      </TableView>
      <Button layoutX="1027.0" layoutY="744.0" mnemonicParsing="false" onAction="#handleEndActivityPartiButton" text="สิ้นสุดกิจกรรม">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="635.0" layoutY="742.0" mnemonicParsing="false" onAction="#handleAddActivityPartiButton" text="เพิ่มกิจกรรม">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="635.0" layoutY="576.0" text="ชื่อกิจกรรม">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="633.0" layoutY="638.0" text="รายละเอียดกิจกรรม">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="avtivityNameTextField" layoutX="736.0" layoutY="572.0" prefHeight="35.0" prefWidth="399.0" />
      <TextField fx:id="activityPartiDetailsTextField" layoutX="783.0" layoutY="632.0" prefHeight="91.0" prefWidth="352.0" />
      <Button layoutX="835.0" layoutY="742.0" mnemonicParsing="false" onAction="#handleRemoveActivityPartiButton" text="ลบกิจกรรม">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="635.0" layoutY="32.0" text="ตารางกิจกรรมสำหรับผู้เข้าร่วม">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="eventName" layoutX="635.0" layoutY="73.0" text="eventName">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
