<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.LoginController">
   <children>
      <Line endX="-100.0" endY="499.0" layoutX="330.0" layoutY="1.0" startX="-100.0" startY="-12.0" />
      <AnchorPane layoutX="230.0" prefHeight="501.0" prefWidth="475.0">
         <children>
            <Label layoutX="193.0" layoutY="43.0" text="Login">
               <font>
                  <Font name="Calibri Bold" size="45.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="141.0" text="Username *" textFill="#5e5e5e">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="240.0" text="Password *" textFill="#5e5e5e">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="51.0" layoutY="172.0" prefHeight="25.0" prefWidth="383.0" promptText="Enter your username" />
            <PasswordField fx:id="passwordTextField" alignment="CENTER" layoutX="51.0" layoutY="273.0" prefHeight="25.0" prefWidth="383.0" promptText="Enter your password" />
            <Button fx:id="loginButton" layoutX="217.0" layoutY="340.0" mnemonicParsing="false" onAction="#login" text="LOGIN" />
            <Hyperlink layoutX="51.0" layoutY="382.0" onAction="#goToRegister" text="Don't have an accout?" textFill="#070000" />
            <Label fx:id="errorLabel" layoutX="51.0" layoutY="310.0" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
