<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="505.0" style="-fx-background-radius: 30;" styleClass="pane" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.TeamElementController">
   <children>
      <Label fx:id="eventNameLabel" layoutX="14.0" layoutY="67.0" text="eventNameLabel">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="teamNameLabel" layoutX="116.0" layoutY="14.0" text="teamNameLabel">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="maxParticipantsLabel" layoutX="14.0" layoutY="101.0" text="maxParticipantsLabel" />
      <Label fx:id="remaindaysLabel" layoutX="14.0" layoutY="132.0" text="remaindays" />
      <Label fx:id="teamNameLabel1" layoutX="14.0" layoutY="14.0" text="Team">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
