<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.TeamElementController">
   <children>
      <Label fx:id="eventNameLabel" layoutX="35.0" layoutY="23.0" text="Label" />
      <Label fx:id="teamNameLabel" layoutX="35.0" layoutY="54.0" text="Label" />
      <Label fx:id="maxParticipantsLabel" layoutX="35.0" layoutY="86.0" text="Label" />
      <Label fx:id="startJoinDateLabel" layoutX="35.0" layoutY="117.0" text="Label" />
      <Label fx:id="closingJoinDateLabel" layoutX="35.0" layoutY="148.0" text="Label" />
   </children>
</AnchorPane>
