<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.TeamCommunicationController">
   <children>
      <Line endX="100.0" endY="800.0" layoutX="600.0" layoutY="-1.0" startX="100.0" startY="90.0" translateX="1.0" translateY="1.0" />
      <TableView fx:id="activityTableView" layoutX="46.0" layoutY="88.0" prefHeight="450.0" prefWidth="615.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TextArea fx:id="messageTextArea" editable="false" layoutX="734.0" layoutY="88.0" prefHeight="566.0" prefWidth="417.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <Button defaultButton="true" layoutX="1053.0" layoutY="704.0" mnemonicParsing="false" onAction="#handleSendMessageButton" text="ส่งข้อความ">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="46.0" layoutY="37.0" text="กิจกรรม">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="teamNameLabel" layoutX="452.0" layoutY="14.0" text="teamNameLabel">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="560.0" text="ชื่อกิจกรรม">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="609.0" text="รายละเอียดกิจกรรม">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="avtivityNameLabel" layoutX="152.0" layoutY="560.0" text="activityNameLabel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="activityDescriptionLabel" layoutX="194.0" layoutY="609.0" prefHeight="27.0" prefWidth="469.0" text="activityDescriptionLabel" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="sendMessageTextField" layoutX="734.0" layoutY="654.0" prefHeight="35.0" prefWidth="417.0" promptText="พิมพ์ข้อความ..." />
      <Button layoutX="1126.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleDecreaseFontButton" prefHeight="25.0" prefWidth="25.0" text="-" />
      <Button layoutX="1102.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleIncreaseFontButton" text="+" />
      <Button fx:id="manageTeamButton" layoutX="1080.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleManageTeamButton" text="จัดการทีม">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
