<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.TestPage1Controller">
   <children>
      <Button layoutX="246.0" layoutY="232.0" mnemonicParsing="false" onAction="#goToTestPage2" text="Go to test page 2" />
      <TextField fx:id="sendToPage2TextField" layoutX="226.0" layoutY="166.0" />
   </children>
</AnchorPane>
