<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.TestPage2Controller">
   <children>
      <Label fx:id="textLabel" layoutX="280.0" layoutY="188.0" text="Label">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="29.0" layoutY="28.0" mnemonicParsing="false" onAction="#goToTestPage1" text="Back" />
   </children>
</AnchorPane>
